REACT_APP_SERVER_URL = 'http://localhost:8765'
REACT_APP_SIGNUP_BCK_IMG = 'C:\Users\shane\Documents\SkateEcom\skate-ecom-front-end\skate-ecom-front-end\skate-ecom-master\public\images\backgrounds\pexels-cottonbro-studio-10675618.jpg'